<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <script src="https://kit.fontawesome.com/0e1f02cf15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="模写４.css">
  <style>
      /*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */


    *,
    ::before,
    ::after {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    }

    html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -webkit-tap-highlight-color: transparent; /* 3*/
    }

    body {
    margin: 0;
    }

    main {
    display: block;
    }

    p,
    table,
    blockquote,
    address,
    pre,
    iframe,
    form,
    figure,
    dl {
    margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    }

    ul,
    ol {
    margin: 0;
    padding: 0;
    list-style: none;
    }

    dt {
    font-weight: bold;
    }

    dd {
    margin-left: 0;
    }

    hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
    border-top-width: 1px;
    margin: 0;
    clear: both;
    color: inherit;
    }

    pre {
    font-family: monospace, monospace; /* 1 */
    font-size: inherit; /* 2 */
    }

    address {
    font-style: inherit;
    }

    a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    }

    abbr[title] {
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
    }

    b,
    strong {
    font-weight: bolder;
    }

    code,
    kbd,
    samp {
    font-family: monospace, monospace; /* 1 */
    font-size: inherit; /* 2 */
    }

    small {
    font-size: 80%;
    }

    sub,
    sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    }

    sub {
    bottom: -0.25em;
    }

    sup {
    top: -0.5em;
    }

    img,
    embed,
    object,
    iframe {
    vertical-align: bottom;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    color: inherit;
    font: inherit;
    background: transparent;
    padding: 0;
    margin: 0;
    outline: 0;
    border-radius: 0;
    text-align: inherit;
    }

    [type="checkbox"] {
    -webkit-appearance: checkbox;
    appearance: checkbox;
    }

    [type="radio"] {
    -webkit-appearance: radio;
    appearance: radio;
    }

    button,
    input {
    /* 1 */
    overflow: visible;
    }

    button,
    select {
    /* 1 */
    text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    }

    button[disabled],
    [type="button"][disabled],
    [type="reset"][disabled],
    [type="submit"][disabled] {
    cursor: default;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
    }

    select::-ms-expand {
    display: none;
    }

    option {
    padding: 0;
    }

    fieldset {
    margin: 0;
    padding: 0;
    min-width: 0;
    }

    legend {
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
    }

    progress {
    vertical-align: baseline;
    }

    textarea {
    overflow: auto;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
    height: auto;
    }

    [type="search"] {
    outline-offset: -2px; /* 1 */
    }

    [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
    }

    label[for] {
    cursor: pointer;
    }

    details {
    display: block;
    }

    summary {
    display: list-item;
    }

    [contenteditable] {
    outline: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

    caption {
    text-align: left;
    }

    td,
    th {
    vertical-align: top;
    padding: 0;
    }

    th {
    text-align: left;
    font-weight: bold;
    }

    template {
    display: none;
    }

    [hidden] {
    display: none;
    }



    /*ここから↑はリセットcss*/
    html{
        font-size: 62.5%;
    }
    /*font-weightいじった*/




  </style>
  <meta name="google-site-verification" content="2n2h-WFqdWyYASp2kAYPH0GssUVFINEf-PP6thNlNBU" />
</head>
<body>
  <!--あたま-->
  <header class="wm" style="position: fixed; top: 0; background-color: white; ">
    <div class="df">
      <img style="height: 3rem; margin: 2.5rem 0; padding-left: 2.5rem;" src="https://github.com/takoyaki5th/kanikanigin/blob/main/logo.png?raw=true" alt="">
      <div class="absolute">
        <a>Information</a>
        <a>Gourmet</a>
        <a>Contact</a>
      </div>
    </div>
  </header>
  
  <!--くび-->
  <nav>
    <div class="wm" style="padding-top: 8rem;">
      <img class="wm" src="img/画像/img_bg.jpg" alt="">
    </div>
  </nav>
  <!--どうたい-->
  <div id="main" class="container">
    <div class="">
      <div id="main1">
        <h2>Information</h2>
        <dl style="font-size: 1.4rem;">
          <div class="df">
            <dt>2020.08.20<span>▶</span></dt>
            <dd>｢Webの神様｣ 動画UP！</dd>
          </div>
          <div class="df bc">
            <dt>2020.08.17<span>▶</span></dt>
            <dd>｢Webの神様｣ 動画UP！</dd>
          </div>
          <div class="df">
            <dt>2020.08.08<span>▶</span></dt>
            <dd>夏季休業のお知らせ</dd>
          </div>
          <div class="df bc">
            <dt>2020.08.05<span>▶</span></dt>
            <dd>サイトをオープンしました！</dd>
          </div>
        </dl>
      </div>
      <div class="" id="main2">
        <h3>Gourmet</h3>
        <div class="df">
          <div class="wh">
            <div class="img  mr12" style="background-image: url(img/画像/img_top01.jpg);"></div>
            <div>
              <div class="bl">
                <p>トミガヤ テラス</p>
                <span>渋谷</span><span>代々木公園</span><span>代々木八幡</span>
              </div>
              <p class="r17">- チキンパエリア</p>
            </div>
          </div>
          <div class="wh">
            <div class="img m12" style="background-image: url(img/画像/img_top02.jpg);"></div>
            <div>
              <div class="bl">
                <p>ボンジョリーナ</p>
                <span>池の上</span><span>下北沢</span>
              </div>
              <p class="r17">- イタリアンランチ</p>
            </div>
          </div>
          <div class="wh">
            <div class="img mr12" style="background-image: url(img/画像/img_top03.jpg);"></div>
            <div>
              <div class="bl">
                <p>揚州商人</p>
                <span>渋谷センター街</span>
              </div>
              <p class="r17">- スーラータンメン</p>
            </div>
          </div>
          <div class="wh">
            <div class="img m12" style="background-image: url(img/画像/img_top04.jpg);"></div>
            <div>
              <div class="bl">
                <p>カレー食堂 心</p>
                <span>下北沢</span>
              </div>
              <p class="r17">- 骨付きチキンのスープカレー</p>
            </div>
          </div>
          <div class="wh">
            <div class="img mr12" style="background-image: url(img/画像/img_top05.jpg);"></div>
            <div>
              <div class="bl">
                <p>博多食堂</p>
                <span>渋谷</span><span>神泉</span>
              </div>
              <p class="r17">- 博多ラーメン</p>
            </div>
          </div>
          <div class="wh">
            <div class="img m12" style="background-image: url(img/画像/img_top06.jpg);"></div>
            <div>
              <div class="bl">
                <p>UeCONA</p>
                <span>渋谷</span><span>道玄坂</span>
              </div>
              <p class="r17">- チーズたっぷりシカゴピザ</p>
            </div>
          </div>
        </div>
      </div>
    </div><!--container-->
  </div><!--main-->
  <!--しっぽ-->
  <footer>
    <div class="wm" style="text-align: center; margin-top: 9rem;">
      <ul style="text-align: center; background-color: #54514C; height: 7.2rem;">
        <a >Company</a>
        <a >Service</a>
        <a >Portfolio</a>
        <a >Blog</a>
        <a >Contact</a>
      </ul>
      <img style="margin: 2.1rem 0; height: 2.7rem;" src="img/画像/logo.png" alt="">
      <p style="font-size: 1.2rem; margin-bottom: 1.4rem;">Copyright © Colorful Clover, inc. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
